# DO NOT USE THIS FILE AS IS. RENAME THIS TO `.env`, THEN REMOVE THIS COMMENT.

NUXT_PUBLIC_ANONYMOUS_APIKEY="Your Supabase anonymous API key"
NUXT_PUBLIC_DATABASE_URL="Your Supabase database URL"
NUXT_DATABASE_PASSWORD="Your Supabase database password"
NUXT_SERVICE_ROLE_KEY="Your Supabase service role key"
NUXT_JWT_SECRET="Your Supabase JWT secret"